<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TaskCIn</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <h1 class="sidebar-title">TaskCIn</h1>
        <div class="sidebar-links">
            <a href="home.html" class="active">HOME</a>
            <a href="index.html">TAREFAS</a>
            <a href="matriz.html">MATRIZ</a>
        </div>
    </div>
    
    <div class="content">
        <div class="hero-section">
            <h1>Bem-vindo ao TaskCIn!</h1>
            <p class="subtitle">Seu gerenciador de tarefas acadêmicas</p>
            
            <div class="feature-cards">
                 <div class="feature-card">
                    <h3>Tarefas Pendentes</h3>
                    <p id="contadorPendente">0</p>
                    
                </div>

                <div class="feature-card">
                    <h3>Gerenciar Tarefas</h3>
                    <p>Organize suas tarefas, provas, projetos e relatórios em um só lugar.</p>
                    <a href="index.html" class="feature-link">Gerenciar agora</a>
                </div>
                
                <div class="feature-card">
                    <h3>Matriz de Eisenhower</h3>
                    <p>Priorize suas atividades utilizando a matriz de importância e urgência.</p>
                    <a href="matriz.html" class="feature-link">Ver matriz</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>
