<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz de Eisenhower - TaskCIn</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <h1 class="sidebar-title">TaskCIn</h1>
        <div class="sidebar-links">
            <a href="home.html">HOME</a>
            <a href="index.html">TAREFAS</a>
            <a href="matriz.html" class="active">MATRIZ</a>
        </div>
    </div>
    
    <div class="content">
        <h1>Matriz de Eisenhower</h1>
        <div class="matrix-container">
            <div class="matrix-labels">
                <div class="matrix-label-important">URGENTE</div>
                <div class="matrix-label-not-important">NÃO URGENTE</div>
            </div>
            
            <div class="matrix-grid">
                <div class="matrix-column-label">
                    <div class="matrix-label-urgent">IMPORTANTE</div>
                    <div class="matrix-label-not-urgent">NÃO iMPORTANTE</div>
                </div>
                
                <div class="matrix-quadrants">
                    <div class="matrix-quadrant" id="faca">
                        <div class="quadrant-title">
                            <p>FAÇA</p>
                        </div>
                        <!-- As tarefas serão carregadas pelo JavaScript -->
                    </div>
                    <div class="matrix-quadrant" id="programe">
                        <div class="quadrant-title">
                            <p>PROGRAME</p>
                        </div>
                        <!-- As tarefas serão carregadas pelo JavaScript -->
                    </div>
                    <div class="matrix-quadrant" id="delegue">
                        <div class="quadrant-title">
                            <p>DELEGUE</p>
                        </div>
                        <!-- As tarefas serão carregadas pelo JavaScript -->
                    </div>
                    <div class="matrix-quadrant" id="exclua">
                        <div class="quadrant-title">
                            <p>EXCLUA</p>
                        </div>
                        <!-- As tarefas serão carregadas pelo JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="matriz.js"></script>
</body>
</html>
    
    <script src="matriz.js"></script>
</body>
</html>
