:root {
    --primary-color: #910101;
    --primary-dark: #700000;
    --primary-light: #b30000;
    --secondary-color: #610000;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --danger-color: #910101;
    --success-color: #007a4d;
    --font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
}

span {
    font-weight: normal;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

#modalTaskImportantDiv, #modalTaskUrgentDiv {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

/* Matriz de Eisenhower */
.matrix-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}

.matrix-grid {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
}

.matrix-column-label {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 1rem;
}

.matrix-label-urgent, .matrix-label-not-urgent {
    font-weight: bold;
    color: var(--primary-dark);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.matrix-labels {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 0.5rem;
}

.matrix-label-important, .matrix-label-not-important {
    font-weight: bold;
    color: var(--primary-dark);
    text-align: center;
    width: 50%;
}

.matrix-quadrants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 600px;
    gap: 20px;
}

.matrix-quadrant {
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    overflow: auto;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.matrix-quadrant:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.quadrant-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 0.75rem 0;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

.matrix-axis-label {
    font-weight: bold;
    color: var(--primary-dark);
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.horizontal-axis {
    align-self: flex-end;
    margin-right: 20px;
}

.vertical-axis {
    align-self: flex-start;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    position: absolute;
    left: -40px;
    top: 50%;
    margin-top: -50px;
}

.axis-arrow {
    display: inline-block;
    position: relative;
}

.axis-arrow-right::after {
    content: '→';
    font-size: 1.5rem;
    margin-left: 5px;
}

.axis-arrow-up::before {
    content: '↑';
    font-size: 1.5rem;
    margin-right: 5px;
    display: inline-block;
    transform: rotate(180deg);
}

/* Indicadores de intensidade */
.importance-indicator, .urgency-indicator {
    position: absolute;
    color: var(--primary-dark);
    font-size: 0.8rem;
    font-weight: bold;
}

.importance-indicator.high {
    top: 10px;
    left: -65px;
}

.importance-indicator.low {
    bottom: 10px;
    left: -65px;
}

.urgency-indicator.high {
    bottom: -30px;
    right: 20px;
}

.urgency-indicator.low {
    bottom: -30px;
    left: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

input[type="text"], input[type="date"], textarea, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: var(--font-family);
    transition: var(--transition);
}

input[type="text"]:focus, input[type="date"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(145, 1, 1, 0.2);
}

input[type="checkbox"] {
    transform: scale(1.2);
}

button {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: var(--card-background);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.todo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.todo-item button {
    background-color: var(--primary-color);
    width: auto;
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
}

.todo-item button.edit-btn {
    background-color: var(--secondary-color);
}

.todo-item button.delete-btn {
    background-color: var(--danger-color);
}

.todo-item button:hover {
    opacity: 0.9;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--card-background);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    right: 1rem; top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.close:hover {
    color: var(--danger-color);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: var(--primary-color);
    padding-top: 0;
    transition: var(--transition);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.75rem;
    font-weight: 500;
    background-color: var(--primary-dark);
    margin: 0;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.sidebar a {
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: white;
}

.sidebar a.active {
    background-color: var(--secondary-color);
    color: white;
    border-left-color: white;
    font-weight: 500;
}

/* Adjust main content to accommodate sidebar */
.content {
    margin-left: 240px;
    padding: 2rem;
    position: relative;
}

.container {
    margin-left: 240px;
    max-width: 1000px;
    padding: 2rem;
}

/* Task cards in matrix */
.matrix-task-card {
    background-color: white;
    border-radius: 6px;
    padding: 0.75rem;
    margin: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-left: 3px solid var(--primary-color);
}

.matrix-task-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Task list styles */
#taskList {
    list-style: none;
    padding: 0;
}

/* Tag styles */
.tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--primary-light);
    color: white;
}

.tag-important {
    background-color: var(--primary-color);
}

.tag-urgent {
    background-color: var(--danger-color);
}

/* Home page styles */
.hero-section {
    text-align: center;
    margin-bottom: 3rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;

    #contadorPendente {
        font-weight: bold;
        font-size: 48px;
    }
}

.feature-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.feature-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Form styling */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.form-check label {
    margin-bottom: 0;
}

/* Responsive layout */
@media screen and (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sidebar-title {
        margin-bottom: 0;
    }
    
    .sidebar-links {
        display: flex;
        justify-content: space-around;
    }
    
    .sidebar a {
        float: none;
        border-left: none;
        border-bottom: 3px solid transparent;
        padding: 0.75rem 1rem;
        text-align: center;
    }
    
    .sidebar a:hover, .sidebar a.active {
        border-left-color: transparent;
        border-bottom-color: white;
    }
    
    .content, .container {
        margin-left: 0;
        width: 100%;
    }
    
    .vertical-axis {
        position: static;
        writing-mode: horizontal-tb;
        transform: none;
        margin-bottom: 10px;
    }
    
    .matrix-grid {
        flex-direction: column;
    }
    
    .matrix-column-label {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .matrix-label-urgent, .matrix-label-not-urgent {
        writing-mode: horizontal-tb;
        transform: none;
        height: auto;
        width: 50%;
    }
    
    .matrix-quadrants {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 300px);
        height: auto;
    }
    
    .matrix-labels {
        flex-direction: column;
        align-items: center;
    }
    
    .matrix-label-important, .matrix-label-not-important {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 600px) {
    .container, .content {
        padding: 1rem;
    }
    
    .todo-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .todo-item .actions {
        display: flex;
        width: 100%;
        margin-top: 1rem;
    }
    
    .todo-item button {
        flex: 1;
    }
    
    .matrix-quadrants {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 300px);
        height: auto;
    }
    
    .matrix-labels {
        flex-direction: column;
        align-items: center;
    }
    
    .matrix-label-important, .matrix-label-not-important {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}